apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.javassist:javassist:3.20.0-GA'
    implementation 'com.android.tools.build:gradle:3.0.0'
    implementation "com.android.tools.build:gradle-core:3.0.0"
}

repositories {
    mavenCentral()
    jcenter()
}

group='com.yy.plugin'
version='1.0.8'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}