# UselessTool

./: LICENSE  NotUsedMethod.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abstractclass/: AbstractClass.java  ITestInterface.java  RealClass.java  TestBean.java  TestCdd.java  TestUtil.java
app/src/main/java/com/example/zack/plugintest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/yy/plugin/uselessplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/yy/plugin/uselessplugin/1.0.7/: uselessplugin-1.0.7.jar.md5  uselessplugin-1.0.7.jar.sha1  uselessplugin-1.0.7.pom  uselessplugin-1.0.7.pom.md5  uselessplugin-1.0.7.pom.sha1
repo/com/yy/plugin/uselessplugin/1.0.8/: uselessplugin-1.0.8.jar.md5  uselessplugin-1.0.8.jar.sha1  uselessplugin-1.0.8.pom  uselessplugin-1.0.8.pom.md5  uselessplugin-1.0.8.pom.sha1
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/test/lib/: MyTestLib.java  MyTestLibUtil.java
uselessplugin/: build.gradle
uselessplugin/src/main/groovy/com/yy/plugin/: AutoInject.groovy  Transform.groovy  UselessPlugin.groovy  UselessPluginExension.groovy
uselessplugin/src/main/groovy/com/yy/plugin/entry/: ClassMapping.java  ClassMappingInfo.java
uselessplugin/src/main/groovy/com/yy/plugin/extension/: CheckMethodUsedExtension.groovy  UselessPluginExension.groovy
uselessplugin/src/main/groovy/com/yy/plugin/method/: CheckMethodUsedExtension.groovy  ClassMapping.java  FileUtil.java  MethodUsedCheck.groovy  NoUsedMethodTransform.groovy  ReadMapping.java
uselessplugin/src/main/groovy/com/yy/plugin/transform/: NoUsedMethodTransform.groovy  UselessTransform.groovy
uselessplugin/src/main/groovy/com/yy/plugin/utils/: AutoInject.groovy  FileUtil.java  Logger.groovy  MethodUsedCheckHelper.groovy  ReadMappingHelper.java
